{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BeerWorkshopDbConnectionString": "Data Source=beer_workshop.db"
  },
  "CheckConfiguration": {
    "MaxNameLength": 22,
    "LineLength": 48,
    "CheckSavingPath": "D:\\Programming\\Checks"
  },
  "AuthConfiguration": {
    "JwtSecureKey": "Na3i5EzacCeO63neKMO8hONrTAqRFNlHOCLhmlB6aw8Wa7gd6UN5BNUmNQ5Ol6Eg",
    "JwtLifeTimeInMinutes": 60,
    "RefreshTokenLifeTimeInDays": 7,
    "JwtIssuer": "beerworkshop.by",
    "JwtAudience": "beerworkshop-client"
  }
}
